fairdrive-theapp: fairdrive-app
fairdrive-app
Index
Functions
closePod
createAccount
createDirectory
createPod
deleteFile
deleteFolder
deletePod
deleteUser
exportUser
fileDownload
filePreview
fileUpload
generateSeedPhrase
getDirectory
getPodStats
getPods
importUser
isUsernamePresent
logOut
login
openPod
receiveFileInfo
receivePod
shareFile
sharePod
showReceivedPodInfo
syncPod
userLoggedIn
userStats
Functions
Const closePod
closePod(payload: { password: string; podName: string }): Promise<any>
Closes pod
Parameters
payload: { password: string; podName: string }
password: string
podName: string
Returns Promise<any>
boolean, true if closed false if failed
createAccount
createAccount(payload: Payload): Promise<AxiosResponse<any>>
Signs up a user and subsequently logs in returning the authentication cookie fairOS-dfs. The cookie needs to be sent n the request header in all subsequent requests. Input is a form object containing the login, password and optionally mnemonic.
Parameters
payload: Payload
receives username, password and mnemonic phrase
Returns Promise<AxiosResponse<any>>
a promise resolved true if user is created
createDirectory
createDirectory(directory: string, directoryName: string, podName: string): Promise<boolean>
Parameters
directory: string
directoryName: string
podName: string
Returns Promise<boolean>
Const createPod
createPod(payload: { password: string; podName: string }): Promise<boolean>
Creates new pod
Parameters
payload: { password: string; podName: string }
password: string
podName: string
Returns Promise<boolean>
boolean, true if created false if failed
Const deleteFile
deleteFile(payload: { file_name: string; path: string; podName: string }): Promise<any>
Parameters
payload: { file_name: string; path: string; podName: string }
file_name: string
path: string
podName: string
Returns Promise<any>
Const deleteFolder
deleteFolder(payload: Payload): Promise<any>
Parameters
payload: Payload
Returns Promise<any>
Const deletePod
deletePod(podName: string): Promise<any>
Delete pod.
Parameters
podName: string
Returns Promise<any>
Const deleteUser
deleteUser(password: string): Promise<AxiosResponse<any>>
Delete a logged-in user from the dfs server.
Parameters
password: string
users password to delete account
Returns Promise<AxiosResponse<any>>
a {message, code}
Const exportUser
exportUser(): Promise<AxiosResponse<any>>
Check if a user already exists Export user so that ic can be imported in another machine
Returns Promise<AxiosResponse<any>>
a promise Object containing username and address
Const fileDownload
fileDownload(filename: string, directory: string, podName: string): Promise<AxiosResponse<any>>
Parameters
filename: string
directory: string
podName: string
Returns Promise<AxiosResponse<any>>
Const filePreview
filePreview(file: string, directory: string, podName: string): Promise<any>
Parameters
file: string
directory: string
podName: string
Returns Promise<any>
Const fileUpload
fileUpload(payload: Payload, onUploadProgress: (request: string, progressEvent: any, cancelFn: any) => void): { cancelFn: CancelTokenSource; requestId: string; uploadRequest: AxiosPromise<any> }
Parameters
payload: Payload
onUploadProgress: (request: string, progressEvent: any, cancelFn: any) => void
(request: string, progressEvent: any, cancelFn: any): void
Parameters
request: string
progressEvent: any
cancelFn: any
Returns void
Returns { cancelFn: CancelTokenSource; requestId: string; uploadRequest: AxiosPromise<any> }
cancelFn: CancelTokenSource
requestId: string
uploadRequest: AxiosPromise<any>
Const generateSeedPhrase
generateSeedPhrase(): Promise<string>
Returns Promise<string>
Const getDirectory
getDirectory(payload: Payload): Promise<any>
Parameters
payload: Payload
Returns Promise<any>
Const getPodStats
getPodStats(payload: Payload): Promise<any>
Show all the information about a pod
Parameters
payload: Payload
Returns Promise<any>
Const getPods
getPods(): Promise<AxiosResponse<any>>
Get all pods
Returns Promise<AxiosResponse<any>>
string array containing all pods names
Const importUser
importUser(payload: Payload): Promise<AxiosResponse<any>>
Creates user account if username is available Importing is usefull when a user switches machines or lost a old machine which was running his dfs server. Input contains a object containing the username, password, ethereum address and optionally mnemonic. If mnemonic is provided a user will be created while importing.
Parameters
payload: Payload
receives username, password and address that has been generated for user by the mnemonic phrase provided on registration
Returns Promise<AxiosResponse<any>>
a promise resolved true if user is imported
Const isUsernamePresent
isUsernamePresent(username: string): Promise<AxiosResponse<any>>
Check if a user already exists
Parameters
username: string
Returns Promise<AxiosResponse<any>>
a promise resolved true if username is in use
Const logOut
logOut(): Promise<AxiosResponse<any>>
Logout current user from the system.
Returns Promise<AxiosResponse<any>>
a promise resolved true if user has been logged out
Const login
login(payload: Payload): Promise<{ res: AxiosResponse<any> }>
Login to users account Input is a form object containing the login and password.
Parameters
payload: Payload
receives username, password
Returns Promise<{ res: AxiosResponse<any> }>
a promise resolved true if user is created and cookie that is stored in browser for using fairOS
Const openPod
openPod(payload: { password: string; podName: string }): Promise<any>
Opens pod
Parameters
payload: { password: string; podName: string }
password: string
podName: string
Returns Promise<any>
boolean, true if opened false if failed
Const receiveFileInfo
receiveFileInfo(reference: string, podName: string, directory: string): Promise<any>
Parameters
reference: string
podName: string
directory: string
Returns Promise<any>
Const receivePod
receivePod(payload: ReceivePayload): Promise<AxiosResponse<any>>
Receive pod
Parameters
payload: ReceivePayload
Returns Promise<AxiosResponse<any>>
Const shareFile
shareFile(fileName: string, path_file: string, podName: string): Promise<any>
Parameters
fileName: string
path_file: string
podName: string
Returns Promise<any>
Const sharePod
sharePod(password: string, podName: string): Promise<any>
Share pod. Get pod reference that user can share with other users
Parameters
password: string
podName: string
Returns Promise<any>
string, pod reference
Const showReceivedPodInfo
showReceivedPodInfo(payload: Payload): Promise<AxiosResponse<any>>
Shows the pod info of the pod that is to be received
Parameters
payload: Payload
Returns Promise<AxiosResponse<any>>
Const syncPod
syncPod(): Promise<any>
Sync pod with latest content
Returns Promise<any>
Const userLoggedIn
userLoggedIn(username: string): Promise<AxiosResponse<any>>
Check if a user is logged in already.
Parameters
username: string
Returns Promise<AxiosResponse<any>>
a promise resolved true if user is logged in
Const userStats
userStats(): Promise<AxiosResponse<any>>
Get stats of a logged-in user from the dfs server.
Returns Promise<AxiosResponse<any>>
a {username, reference(address)}
